# DB_USER=kirillzagul
# DB_HOST=localhost
# DB_DATABASE=travelblog
# DB_PASSWORD=vbrjkf
# DB_PORT=5432

DB_USER=rrdawbzghdaatc
DB_HOST=ec2-3-231-82-226.compute-1.amazonaws.com
DB_DATABASE=d7t5tl94gkfnnr
DB_PASSWORD=7600a8d11a98732cd42bcc9b958d2e994ba8b5bcc613e0343b2bbf6077edfee3
DB_PORT=5432
